<!-- FIRST COMMIT by main -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<style>
    /* header */
    .navbar-brand img{
        height: 30px;
    width: 170px;
    margin-left: 50px;
    margin-top: 20px;
    }
    .header{
        background: url(https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=1440,fit=crop/poveda6u7yb/front-m7VoJwB28ZFLB9VQ.png);
        height: 750px;
    }
    .navbar-nav{
        margin-left: 500px;
        margin-top: 20px;
    }
    .nav-link{
        color: white;
    }
    .nav-item{
        font-weight: 600;
        margin-left: 50px;
    }
    .headdiv{
        
        color: white;
        width: 600px;
        margin-top: 250px;
        margin-left: 50px;
    }
    .headdiv h2{
        font-size: 50px;
        font-weight: 600;
    }
    .headdiv h1{
        font-size: 80px;
        font-weight: 600;
    }
    .headdiv p{
        font-size: 16px;
        font-weight: 700;
        
        width: 485px;
    }
    .headdiv button{
        background-color: transparent;
        border: 3px solid white;
        font-size: 25px;
        width: 160px;
        height: 60px;
        border-radius: 23px;

    }
    .headdiv button a{
        color:white;
        text-decoration: none;
    }
    .headdiv button:hover{
        background-color: white;
        
    }
    .headdiv button a:hover{
        color: black;
    }
    /* nav bar end */
    /* m1 */
    .m1{
      height: 800px;
      background-color: #c7cec9;
    }
    .m1 h1{
      text-align: center;
      padding-top: 80px;
      color: #485342;
      font-size: 64px;
    }
    .m2{
      display: flex;
      margin-top: 150px;
      margin-left: 158px;
    }
    .m22,.m23 {
      margin-left: 20px;
    }
    .m21 h2{
      text-align: center;
      font-weight: 200;
    }
    .m22 h2{
      text-align: center;
      font-weight: 200;
    }
    .m23 h2{
      text-align: center;
      font-weight: 300;
    }
    .m21 ,.m22,.m23, button{
      text-align: center;
      border-radius: 20px;
      color:#485342; 
      border-color: #485342;
      background-color:#c7cec9 ;
      height: 45px;
     
    }
    /* end main container */
    /* second container */
    .s{
      display: flex;
      background-color: #c7cec9;
      height: 611px;
    }
    .s1 img{
      width: 880px;
      padding-left: 215px;
      height: 611px;
    }
   
    .s2 h2{
      padding-left: 84px;
      padding-top: 70px;
      font-size: 44px;
      color:#485342 ;
    }
    .s2 p{
      padding-left: 84px;
      width: 491px;
    }
    .s2 button{
      margin-left: 84px;
      width: 178px;
    }
    /* second container end */
    /* third container start */
    .t{
      display: flex;
      background-color:#485342;
      height: 719px;
    }
    .t2{
      margin-right: 150px;
    }
    .t2 img{
      width:680px ;
      height: 719px;
    }
    .t1 h1{
      padding-top: 63px;
      padding-left: 86px;
      color:  #c7cec9;
      font-weight: 900px;
     
    }
    .t1 p{
      width: 700px;
      color:  #c7cec9;
      padding-left: 86px;
      padding-top: 20px;
    }
    .t1 button{
      margin-left: 86px;
      width: 178px;
      margin-top: 20px;
      background-color: #485342;
      color: #c7cec9;
      border-color: #c7cec9;
    }
    /* third container end */
    /* fourth container start */
    .f{
      background-color:rgb(47 58 41) ;
      height: 397px;
    }
    .f h1{
      padding-top: 90px;
      text-align: center;
      color: #c7cec9;
      font-weight: 600;
      font-size: 42;
    }
    .f p{
      width:1091px ;
     padding-left: 493px;
     color: #c7cec9;
    }
    .f p{
      text-align: center;
    }
    .f51{
      display: flex;
      margin-top: 200px;
      margin-left: 175px;
     
    }
    .f51 img{
      padding-left: 20px;
    }
    .f5{
      background-color: #c7cec9;
      height: 900px;
    }
    .f5 h1{
      text-align: center;
      color: #485342;
      padding-top: 100px;
      font-size: 45px;
    }
    .f5 button{
      margin-left: 675px;
      margin-top: 65px;
      width: 189px;
    }
    .x{
      display: flex;
      background-color:#485342;
      height: 350px;
    }
    .x1 h1 {
      color: #c7cec9;
      padding-left: 105px;
      padding-top: 90px;
    }
    .x1 p{
      color: #c7cec9;
      width: 490px;
      padding-left: 105px;
    }
    .x2 form{
      padding-left: 230px;
      padding-top: 100px;
    }
    .x2 label{
      color: #c7cec9;
    }
    .x2 input{
     background-color:  #c7cec9;
      width:305px;
      height: 54px;
    }
    .x2 button{
      margin-left: 230px;
      background-color: #485342;
    border-color: #c7cec9;
      color: #c7cec9;
      margin-top: 20px;
      width: 155px;
      font-weight: bold;
    }
    /* footer start */
    .o{
      display: flex;
      background-color: #c7cec9;
      height: 286px;
    }
   
    .o1 h1{
      color: #485342;
      padding-top: 79px;
      padding-left: 131px;
    }
    .o2{
      margin-left: 472px;
    }
    .o2 ul{
      list-style: none;
      padding-top: 100px;
    }
    .o2 ul li a{
      color: #485342;
    }
    .o3{
      margin-left: 255px;
    }
    .o3 p{
      padding-top:100px ;
    }
</style>
</head>
<body>
    <header class="header">
        <nav class="navbar navbar-expand-lg ">
            <div class="container-fluid">
              <a class="navbar-brand" href="index.html"><img src="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=298,fit=crop,q=95/poveda6u7yb/Poveda-mjEWX9lNZ7tvNBGO.png" alt=""></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="poveda2.html">PRICING</a>
                  </li>
                  
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="poveda3.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      VISIT
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="poveda4.html">ADVENTURE</a></li>
                      <li><a class="dropdown-item" href="poveda5.html">CULTURE</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="poveda7.html">RELAX</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="poveda8.html">CONTACT</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="poveda9.html">ABOUT US</a>
                  </li>
                </ul>
                
              </div>
            </div>
          </nav>
          <div class="headdiv">
            <h2>IT’S TIME TO</h2>
            <h1>VISIT BALI
            </h1>
            <p>Crave new adventures, mystical experiences and relaxing beaches? You need to visit Bali. We make sure that you’ll get an experience you'll never forget.</p>
            <button><a href="">OUR OFFERS</a></button>
          </div>
    </header>
    <!-- main content start here -->
    <main>
      <div class="m1">
        <h1>LICENCE TO LIVE</h1>
        <div class="m2">
          <div class="m21">
            <img src="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=392,h=368,fit=crop/poveda6u7yb/trip-YrD0MaggKeTeMO10.png" alt="">
            <h2>ADVENTURE            </h2>
            <button>EXPLORE BELI</button>
          </div>
          <div class="m22">
           <img src="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=392,h=368,fit=crop/poveda6u7yb/trip-AVLVeJZZ2jFNyXx4.png" alt="">
            <h2>CULTURE</h2>
            <button>UNDERSTAND BALI</button>
          </div>
          <div class="m23">
          <img src="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=392,h=368,fit=crop/poveda6u7yb/trip-A1aj8KqqZRI1gbOJ.png" alt="">
         <h2>RELAXATION</h2>
         <button>RELAX IN BALI</button>
      </div>
        </div>
      </div>
      <!-- second container -->
      <div class="s">
        <div class="s1">
          <img src="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=,h=,fit=crop/poveda6u7yb/front-place-to-be-mk3EQDrWxPi78q86.png" alt="">
        </div>
        <div class="s2">
          <h2>A PLACE TO BE</h2>
          <p>It's no coincidence that Bali is one of the top destinations for the Instagram nation. The breathtaking nature, the endless beaches, exotic temples and friendly locals make the island a place for everyone. </p>
          <p>We know Bali better than the backs of our hands, meaning that whether you want to plan a surfing holiday or find inner peace on a meditation retreat, we know exactly how to start planning your dream trip to Bali.</p>
          <BUtton>LEARN MORE</BUtton>
        </div>
      </div>
      <!-- end second container -->
      <!-- start third container -->
      <div class="t">
        <div class="t1">
          <h1>IN LOVE <br>WITH BALI</h1>
          <p>We are a couple of nomads who used to explore the globe. The day we stepped our foot on Balinese ground one thing was clear - we fell in love. We kept coming back every few months and understood that this is a love affair for a lifetime. We fully moved here in 2018 and been exploring the island ever since. We’re excited to share what we’ve found and show you this beautiful corner of the world.
          </p>
          <button>MORE ABOUT US</button>
        </div>
        <div class="t2">
          <img src="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=861,h=1080,fit=crop/poveda6u7yb/front_in_love-YleZpvnENkUB2LBy.png" alt="">
        </div>
      </div>
      <!-- fourth container start -->
      <div class="f">
        <h1>WHAT THEY SAY ABOUT US</h1>
        <p>How can I begin to describe my time with Poveda... It was simply life-changing! I always imagined that Bali would be a breathtaking destination, but thanks to Poveda, I was able to not just experience the culture, but have once-in-a-lifetime memories. I got so much more than I ever anticipated from my holiday</p>
        <p>- Alice Bloomberg</p>
      </div>
      <!-- forth container end -->
      <!-- 5 container -->
      <div class="f5">
        <h1>FOLLOW US ON INSTAGRAM</h1>
        <div class="f51">
          <div class="f52"><img src="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=392,h=368,fit=crop/poveda6u7yb/img-m5K7ZbQOz3I7Mg2q.png" alt=""></div>
          <div class="f53"><img src="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=392,h=368,fit=crop/poveda6u7yb/img-YyvGO7KaeBh36NGq.png" alt=""></div>
          <div class="f56"><img src="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=392,h=368,fit=crop/poveda6u7yb/img-mp8029KB1bhWOerv.png" alt=""></div>
        </div>
        <button>@POVEDA_TRAVELS</button>
      </div>
      <!-- end container -->
      <!-- start container -->
      <div class="x">

        <div class="x1">
          <h1> SUBSCRIBE</h1>
          <p>Subscribe to our newsletter to always be the first to hear about recent news, offers and adventures in Bali.</p>
        </div>
        <div class="x2">
          <form action="">
            <label for="email">Email Address:</label><br>
            <input type="text" name="" id="email" placeholder="Your Email Address">
          </form>
          <button>SUBMIT</button>
        </div>
      </div>
    </main>
    <footer>
      <div class="o">
        <div class="o1">
          <h1>POVEDA</h1>
        </div>
        <div class="o2">
          <ul>
            <li><a href="">About us</a></li>
            <li><a href="">Visit</a></li>
            <li><a href="">Pricing</a></li>
            <li><a href="">Contact</a></li>
          </ul>
        </div>
        <div class="o3">
          <p>email@example.com</p>
          <p>123-456-7890</p>
        </div>
      </div>
    </footer>
</body>
</html>