<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<style>
               .navbar-brand img{
        height: 30px;
    width: 170px;
    margin-left: 50px;
     margin-top: 20px; 
    }
        .header{
            background: url(https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=1920,fit=crop/poveda6u7yb/visit_bali-Yanj40lRj1HZe6VG.png);
            height: 600px;
        }
      
     
    .navbar-nav{
        margin-left: 500px;
        margin-top: 20px;
    }
    .nav-link{
        color: white;
    }
    .nav-item{
        font-weight: 600;
        margin-left: 50px;
    }
    .headd{
        
        color: white;
        width: 600px;
        margin-top: 180px;
        margin-left: 50px;
    }
    .headd h2{
        padding-left: 140px;
        font-size: 65px;
      
    }
    .headd h1{
        margin-left: 140px;
        font-size: 113px;
        width: 579px;
      
    }
    .m{
        background-color:  #c7cec9;
        height: 400px;

    }
    .m h1{
        padding-top: 150px;
        text-align: center;
        color: #485342;
        font-size: 50px;
    }
    .m p{
     padding-left: 411px;
      width: 1231px;
      text-align: -webkit-center;
      color: #485342;
}
.m1{
      height: 800px;
      background-color: #dbe2dd;
    }
    .m1 h1{
      text-align: center;
      padding-top: 80px;
      color: #485342;
      font-size: 64px;
    }
    .m2{
      display: flex;
      margin-top: 150px;
      margin-left: 158px;
    }
    .m22,.m23 {
      margin-left: 20px;
    }
    .m21 h2{
      text-align: center;
      font-weight: 200;
    }
    .m22 h2{
      text-align: center;
      font-weight: 200;
    }
    .m23 h2{
      text-align: center;
      font-weight: 300;
    }
    .m21 ,.m22,.m23, button{
      text-align: center;
      border-radius: 20px;
      color:#485342; 
      border-color: #485342;
      background-color:#c7cec9 ;
      height: 45px;
     
    }    
    .p{
      display: flex;
      background-color:#2f3a29;
     height: 500px;

    }  
    .p1 h1{
      color:white;
      padding-top: 117px;
      padding-left: 100px;
      font-size: 67px;
    } 
    .p1 p{
      color: white;
      padding-top: 3px;
      padding-left: 100px;
      width: 528px;
    }
    .p2 {
      margin-left: 250px;
      margin-top: 117px;
    }
    .p2 label{
      color: #c7cec9;
    }
    .n{
      width: 500px;
      height: 50px;
    }
    .n3{
      width: 500px;
      height: 50px;
    }
    .n2{
      width: 500px;
      height: 50px;
    }
    .n4{
      width: 500px;
      height: 100px;
    }
    .n4 ::placeholder{
      padding-bottom: 30px;
    }
    /* footer css */
    .o{
      display: flex;
      background-color: #c7cec9;
      height: 286px;
    }
   
    .o1 h1{
      color: #485342;
      padding-top: 79px;
      padding-left: 131px;
    }
    .o2{
      margin-left: 472px;
    }
    .o2 ul{
      list-style: none;
      padding-top: 100px;
    }
    .o2 ul li a{
      color: #485342;
    }
    .o3{
      margin-left: 255px;
    }
    .o4{
      margin-top:100px ;
    }


</style>
</head>

<body>
    <header class="header">
        <nav class="navbar navbar-expand-lg ">
            <div class="container-fluid">
              <a class="navbar-brand" href="index.html"><img src="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=298,fit=crop,q=95/poveda6u7yb/Poveda-mjEWX9lNZ7tvNBGO.png" alt=""></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="poveda2.html">PRICING</a>
                  </li>
                 
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="poveda3.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      VISIT
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="poveda4.html">ADVENTURE</a></li>
                      <li><a class="dropdown-item" href="poveda5.html">CULTURE</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="poveda7.html">RELEX</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="poveda8.html">ABOUT US</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="poveda9.html">CONTECT</a>
                  </li>
                </ul>
               
              </div>
            </div>
          </nav>
          <div class="headd">
            <h2>IT'S TIME TO</h2>
            <h1>VISIT BALI</h1>
          </div>
        </header>
        <!-- main part -->
        <main>
            <div class="m">
                <h1>LET US ORGANIZE YOUR TRIP</h1>
                <p>Need a place to get away? There is no better corner in the world to hide from the dull everyday than the magical Bali. Relax on the picturesque beaches, visit numerous spas and reside in the breathtaking resorts this location has to offer – and forget all of your worries.</p>
            </div>
        
        <!-- second part -->
        <div class="m1">
            <h1>LICENCE TO LIVE</h1>
            <div class="m2">
              <div class="m21">
                <img src="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=392,h=368,fit=crop/poveda6u7yb/trip-YrD0MaggKeTeMO10.png" alt="">
                <h2>ADVENTURE            </h2>
                <button>EXPLORE BELI</button>
              </div>
              <div class="m22">
               <img src="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=392,h=368,fit=crop/poveda6u7yb/trip-AVLVeJZZ2jFNyXx4.png" alt="">
                <h2>CULTURE</h2>
                <button>UNDERSTAND BALI</button>
              </div>
              <div class="m23">
              <img src="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=392,h=368,fit=crop/poveda6u7yb/trip-A1aj8KqqZRI1gbOJ.png" alt="">
             <h2>RELAXATION</h2>
             <button>RELAX IN BALI</button>
          </div>
            </div>
          </div>
          </main>
          <!-- third container -->
          <div class="p">
            <div class="p1">
              <h1>  CONTACT US</h1>
              <p>Bali is an amazing place to find exactly what you are looking for, be it relief from stress or an immersive culture. We can help you organize a memorable stay at one of the most magical places on the planet.  </p>
            </div>
            <div class="p2">
              <form action="">
                <label for="">Name*</label><br>
                <input class="n" type="text" placeholder="Your Name"><br>
                <label for="">Last Name</label><br>
                <input class="n2" type="text" placeholder="Your last Name"><br>
                <label for="">Email</label><br>
                <input class="n3" type="text" placeholder="Your Email id"><br>
                 <label for="">Message</label><br>
                <input class="n4" type="text" placeholder="Enter Your Message"><br>
              </form>
            </div>
          </div>
          <footer>
            <div class="o">
              <div class="o1">
                <h1>POVEDA</h1>
              </div>
              <div class="o2">
                <ul>
                  <li><a href="">About us</a></li>
                  <li><a href="">Visit</a></li>
                  <li><a href="">Pricing</a></li>
                  <li><a href="">Contact</a></li>
                </ul>
              </div>
              <div class="o3">
                <div class="o4">
        
                  <p >email@example.com</p>
                  <p >123-456-7890</p>
                </div>
              </div>
            </div>
        
          </footer>
</body>
</html>