<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <style>
           .navbar-brand img{
        height: 30px;
    width: 170px;
    margin-left: 50px;
     margin-top: 20px; 
    }
        .header{
            background: url(https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=1920,fit=crop/poveda6u7yb/CHOOSE_BALI-AE0zD7zeK4cgbw0M.png);
            height: 600px;
        }
      
     
    .navbar-nav{
        margin-left: 500px;
        margin-top: 20px;
    }
    .nav-link{
        color: white;
    }
    .nav-item{
        font-weight: 600;
        margin-left: 50px;
    }
    .headdiv{
        
        color: white;
        width: 600px;
        margin-top: 180px;
        margin-left: 50px;
    }
    .headdiv h2{
        padding-left: 140px;
        font-size: 79px;
    }
    .headdiv h1{
        padding-left: 140px;
        font-size: 100px;
    }
    /* main start here */
    .f{
        background-color:  #c7cec9;
        height: 400px;
    }
    .f h1{
        padding-top: 120px;
        text-align: center;
        color:#485342 ;
        font-size: 60px;
        
    }
    .f p{
        color:#485342 ;  
        padding-left: 389px;
        width: 1190px;
    }
    .s{
        display: flex;
        background-color: #485342;
        height: 450px;
    }
    .s1 h1{
        color: #c7cec9;
        padding-top: 150px;
        padding-left: 146px;
    }
    .s1 p{
        color: #c7cec9;
        padding-left: 145px;
        width: 716px;
    }
    .s1 button{
      margin-left: 145px;
     background-color: #c7cec9;
     border-color: #485342;
     border-radius: 37px;
    color: #485342;
     width: 180px;
     height: 50px;
    }
    .s2{
      display: flex;

    }
    .s21 h1{
      padding-top: 204px;
      padding-left: 362px;
      color: #c7cec9;
    }
    .s22 h1{
      padding-top: 159px;
      color: #c7cec9;
      font-size: 110px;
    }
    /* third container */
    .t{
        display: flex;
        background-color:#c7cec9 ;
        height: 450px;
    }
    .t1 h1{
        color:#485342 ;
        padding-top: 150px;
        padding-left: 146px;
    }
    .t1 p{
        color: #485342;
        padding-left: 145px;
        width: 716px;
    }
    .t1 button{
      margin-left: 145px;
     background-color: #c7cec9;
     border-color: #485342;
     border-radius: 37px;
    color: #485342;
     width: 180px;
     height: 50px;
    }
    .t2{
      display: flex;

    }
    .t21 h1{
      padding-top: 204px;
      padding-left: 362px;
      color:#485342 ;
    }
    .t22 h1{
      padding-top: 159px;
      color: #485342 ;
      font-size: 110px;
    }
    /* fourth cotainer */
    .x{
      display: flex;
      background-color:#485342;
      height: 600px;
     
    }
    .x1 h1 {
      color: white;
      padding-left: 105px;
      padding-top: 165px;
      font-size: 65px;
      font-weight: bold;
    }
    .x1 p{
      color: white;
      width: 490px;
      padding-left: 105px;
      width: 595px;
    }
    .x2 form{
      padding-left: 230px;
      padding-top: 100px;
    }
    .x2 label{
      color: #c7cec9;
    }
    .x2 input{
     background-color:  #c7cec9;
      width:305px;
      height: 54px;
    }
    .x2 button{
      margin-left: 230px;
      background-color: #485342;
    border-color: #c7cec9;
      color: #c7cec9;
      margin-top: 20px;
      width: 155px;
      font-weight: bold;
      border-radius: 16px;
      height: 50px;
    }
    /* footer start */
    .o{
      display: flex;
      background-color: #c7cec9;
      height: 286px;
    }
   
    .o1 h1{
      color: #485342;
      padding-top: 79px;
      padding-left: 131px;
    }
    .o2{
      margin-left: 472px;
    }
    .o2 ul{
      list-style: none;
      padding-top: 100px;
    }
    .o2 ul li a{
      color: #485342;
    }
    .o3{
      margin-left: 255px;
    }
    .p{
      margin-top:100px ;
    }
    </style>
</head>
<body>
   <header class="header">
    <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html"><img src="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=298,fit=crop,q=95/poveda6u7yb/Poveda-mjEWX9lNZ7tvNBGO.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="poveda2.html">PRICING</a>
              </li>
             
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="poveda3.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  VISIT
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="poveda4.html">ADVENTURE</a></li>
                  <li><a class="dropdown-item" href="poveda5.html">CULTURE</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="poveda7.html">RELEX</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="poveda8.html">ABOUT US</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="poveda9.html">CONTECT</a>
              </li>
            </ul>
           
          </div>
        </div>
      </nav>
      <div class="headdiv">
        <h2>IT'S TIME TO</h2>
        <h1>CHOOSE BALI</h1>
      </div>
    </header> 
   <!--main container start here  -->
   <main>
    <div class="f">
        <h1>WHAT WE CAN OFFER</h1>
        <p>Need a place to get away? There is no better corner in the world to hide from the dull everyday than the magical Bali. Relax on the picturesque beaches, visit numerous spas and reside in the breathtaking resorts this location has to offer – and forget all of your worries.</p>
    </div>
    <!-- second container -->
    <div class="s">
        <div class="s1">
            <h1>RELAX IN BALI</h1>
            <p>Amazing, all-inclusive resorts, beautiful beaches and mindfulness sessions - these are just a few of the things that will help you relax and enjoy your holiday.</p>
            <button>LEARN MORE</button>
        </div>
        <div class="s2">
            <div class="s21"><h1>FROM </h1></div>
            <div class="s22"><h1>$420</h1></div>
        </div>
    </div>
    <!-- third container -->
    <div class="t">
      <div class="t1">
          <h1>ADVENTURE IN BALI</h1>
          <p>Explore the tropical nature, hop on a scooter to drive around the island or choose other activities, such as water sports, to make your holiday memorable.</p>
          <button>LEARN MORE</button>
      </div>
      <div class="t2">
          <div class="t21"><h1>FROM </h1></div>
          <div class="t22"><h1>$569</h1></div>
      </div>
  </div>
  <!-- fourth container -->
  <div class="x">

    <div class="x1">
      <h1> CONTACT US</h1>
      <p>Bali is an amazing place to find exactly what you are looking for, be it relief from stress, an exciting adventure or an immersive culture. Contact us so we can help you organize a memorable stay at one of the most magical places on the planet.</p>
    </div>
    <div class="x2">
      <form action="">
        <label for="Name">Name*</label><br>
        <input type="text" name=" name" id="" placeholder="your name"><br>
        <label for="">Last Name</label><br>
        <input type="text" name="last name" id=" lname" placeholder="your last name"><br>
        <label for="email">Email Address:</label><br>
        <input type="text" name="Address" id=" email" placeholder="Your Email Address"><br>
        <label for="email">message*</label><br>
        <input type="text" name="message" id="message" placeholder="enter your message"><br>
      </form>
      <button>SUBMIT</button>
    </div>
  </div>
   </main>
   <footer>
    <div class="o">
      <div class="o1">
        <h1>POVEDA</h1>
      </div>
      <div class="o2">
        <ul>
          <li><a href="">About us</a></li>
          <li><a href="">Visit</a></li>
          <li><a href="">Pricing</a></li>
          <li><a href="">Contact</a></li>
        </ul>
      </div>
      <div class="o3">
        <div class="p">

          <p >email@example.com</p>
          <p >123-456-7890</p>
        </div>
      </div>
    </div>
   </footer>
</body>
</html>