<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<style>
         .navbar-brand img{
        height: 30px;
    width: 170px;
    margin-left: 50px;
     margin-top: 20px; 
    }
        .header{
            background: url(https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=1920,fit=crop/poveda6u7yb/relax_bali-mjEW344MGrFOGoVx.png);
            height: 600px;
            width: 1550px;
        }
      
     
    .navbar-nav{
        margin-left: 500px;
        margin-top: 20px;
    }
    .nav-link{
        color: white;
    }
    .nav-item{
        font-weight: 600;
        margin-left: 50px;
    }
    .headd{
        
        color: white;
        width: 800px;
        margin-top: 180px;
        margin-left: 50px;
    }
    .headd h2{
        padding-left: 140px;
        font-size: 65px;
      
    }
    .headd h1{
        margin-left: 140px;
        font-size: 113px;
        width: 409px;
      
    }
    .m{
        background-color:  #c7cec9;
        height: 400px;

    }
    .m h1{
        padding-top: 150px;
        text-align: center;
        color: #485342;
        font-size: 50px;
    }
    .m p{
     padding-left: 326px;
      width: 1179px;
      text-align: -webkit-center;
      color: #485342;
}
.s{
        display: flex;
        background-color: #485342;
        height: 611px;
    }
    .s2 h1{
      padding-left: 84px;
      padding-top: 70px;
      font-size: 44px;
      color: #c7cec9;
    }
    .s2 p{
      padding-left: 84px;
      width: 491px;
      color: #c7cec9;
    }
    .s1 img{
        width: 755px;
      padding-left: 148px;
      height: 611px; 
    }
   
    .s1{
        
        width: 800px;
    }
    .s2{
        
        width: 800px;
    }
    /* third container */
    .t{
        display: flex;
        background-color: #c7cec9;
        height: 611px;
    }
    .t2 img{
        width: 755px;
      padding-right: 148px;
      height: 611px; 
    }
   
    .t1{
        
        width: 800px;
    }
    .t2{
    
        width: 800px;
    }
    .t1 h1{
      padding-left: 84px;
      padding-top: 70px;
      font-size: 44px;
      color: #485342;
    }
    .t1 p{
      padding-left: 84px;
      width: 491px;
      color: #485342;
    }
    .p{
      display: flex;
      background-color:#2f3a29;
     height: 500px;

    }  
    .p1 h1{
      color:white;
      padding-top: 117px;
      padding-left: 100px;
      font-size: 67px;
    } 
    .p1 p{
      color: white;
      padding-top: 3px;
      padding-left: 100px;
      width: 528px;
    }
    .p2 {
      margin-left: 250px;
      margin-top: 117px;
    }
    .p2 label{
      color: #c7cec9;
    }
    .n{
      width: 500px;
      height: 50px;
    }
    .n3{
      width: 500px;
      height: 50px;
    }
    .n2{
      width: 500px;
      height: 50px;
    }
    .n4{
      width: 500px;
      height: 100px;
    }
    .n4 ::placeholder{
      padding-bottom: 30px;
    }
    .footer{
  background-color: #c7cec9;
  height: 220px;
}
.footermain{
  display: flex;
}
.f1 img{
  margin-top: 60px;
   margin-left:130px;
}
.f2{
  margin-left:510px;
  margin-top:65px;
}
.f2 ul{
  list-style:none;
}
.f2 ul li a{
  color: #485360;
}
.f3 p{
  margin-top:65px;
  margin-left:250px;
  width:150px;
  line-height:25px;
  font-weight: 400;
  color: #485360;
}
.fafaicon{
  margin-left:215px;
  list-style: none;
  font-size:23px;
  color: #485360;
}
.fafaicon i{
  margin-left: 10px;
}
</style>
</head>
<body>
    <header class="header">
        <nav class="navbar navbar-expand-lg ">
            <div class="container-fluid">
              <a class="navbar-brand" href="index.html"><img src="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=298,fit=crop,q=95/poveda6u7yb/Poveda-mjEWX9lNZ7tvNBGO.png" alt=""></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="poveda2.html">PRICING</a>
                  </li>
                 
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="poveda3.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      VISIT
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="poveda4.html">ADVENTURE</a></li>
                      <li><a class="dropdown-item" href="poveda5.html">CULTURE</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="poveda7.html">RELEX</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="poveda8.html">ABOUT US</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="poveda9.html">CONTECT</a>
                  </li>
                </ul>
               
              </div>
            </div>
          </nav>
          <div class="headd">
            <h2>IT'S TIME TO</h2>
            <h1>RELEX IN BALI</h1>
          </div>
        </header> 
        <main>
          <div class="m">
            <h1>FORGET YOUR WORRIES</h1>
        <p>Need a place to get away? There is no better corner in the world to hide from the dull everyday than the magical Bali. Relax on the picturesque beaches, visit numerous spas and reside in the breathtaking resorts this location has to offer – and forget all of your worries.</p>
        </div> 
        <div class="s">
          <div class="s1">
             <img src="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=861,h=810,fit=crop/poveda6u7yb/img-m5K76vyVL1CRPjJO.png" alt="">
         </div>
          <div class="s2">
          <h1>BEAUTIFUL RESORTS</h1>
          <p>Do you want to wake up with the view of perfect sandy beaches just 5 minutes away from having your feet washed by the clear waves of the blue sea? There is plenty of marvelous resorts to choose from. </p>
          </div>
      </div>
      <div class="t">
        <div class="t1">
            <h1>AMAZING BEACHES</h1>
            <p>“I am inspired by nature and diversity of planet Earth. I'm a photographer and take pictures wherever I go - same goes for my beloved Bali. I am lucky to share my time with amazing Jessie, who is the best companion to explore this island with. Together, we've turned every stone in this place and are ready to share our finding with you.”

            </p>
        </div>
        <div class="t2">
            <img src="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=861,h=810,fit=crop/poveda6u7yb/img-A3QWqpnJLnUEBDeM.png" alt="">
           
        </div>
    </div> 
    <div class="p">
      <div class="p1">
        <h1>  CONTACT US</h1>
        <p>Bali is an amazing place to find exactly what you are looking for, be it relief from stress or an immersive culture. We can help you organize a memorable stay at one of the most magical places on the planet.  </p>
      </div>
      <div class="p2">
        <form action="">
          <label for="">Name*</label><br>
          <input class="n" type="text" placeholder="Your Name"><br>
          <label for="">Last Name</label><br>
          <input class="n2" type="text" placeholder="Your last Name"><br>
          <label for="">Email</label><br>
          <input class="n3" type="text" placeholder="Your Email id"><br>
           <label for="">Message</label><br>
          <input class="n4" type="text" placeholder="Enter Your Message"><br>
        </form>
      </div>
    </div>
        </main>  
        <footer>
          <div class="footer">
            <div class="footermain">
              <div class="f1">
                <img src="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=150,h=25,fit=crop/poveda6u7yb/img-AE0zD7KzrWurWEnQ.png" alt="">
              </div>
              <div class="f2">
                <ul>
                  <li><a href="">About us</a></li>
                  <li><a href="">Visit</a></li>
                  <li><a href="">Pricing</a></li>
                  <li><a href="">Contact</a></li>
                </ul>
              </div>
              <div class="f3">
                <p>email@example.com 123-456-7890</p>
                <ul>
                <li class="fafaicon">
                  <i class="fa fa-twitter" aria-hidden="true"></i>
                  <i class="fa fa-facebook-square" aria-hidden="true"></i>
                  <i class="fa fa-instagram" aria-hidden="true"></i>
                </li>
              </ul>
              </div>
            </div>
          </div>
        </footer> 
</body>
</html>