<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
.ulnav{
            margin-left:300px ;
            font-weight: 600;
            
        }
        .ulnav li{
            margin-top: 20px;
            /* padding-top: 20px; */
            margin-left: 20px;
        }
        .navimg{
            width: 150px;
            margin-left: 80px;
            height: 80px;
        }
/* main part */
.m{
    font-size: 40px;
    text-align: center;
}
  .imgg{ 
     width: 270px; 
     margin-left: 60px; 

   
   } 
   .imgg1{ 
    width: 270px; 
     margin-left: 60px; 
   margin-top: 50px; 
   
   } 
   .imgg2{ 
     width: 270px; 
     margin-left: 60px; 
     margin-top: 50px; 
    
   } 
  .card-group{
    width: 1200px;
    height: 500px;
    margin-left: 350px;
  }
  .card-body  {
    text-align: center;
  }
  .card-body h5{
    color: red;
  }
  .card-body button{
    background-color: green;
    border-radius: 8px;
  }
    .card{
      border:none ;
    }
    .ccc{
      margin-top: 40px; 
    }
    .ccc img{
      width: 1530px;
    }
   
   .cc1{
    display: flex;
    justify-content: space-evenly;
   }
   .c1 img,.c2 img,.c3 img{
    height: 200px;
    width: 300px;
   }
   .c1 h4,.c2 h4, .c3 h4{
    text-align: center;
    font-size: 18px;
   }
    .footermain {
          display: flex;
          background-color: #2c4152;
          padding-top: 30px;
      font-size: 13px;
      justify-content: space-evenly;
        }
        .footermain div h6{
          padding-left: 30px;
          color: #ccccb5;
        }
        .footermain div ul li a{
          text-decoration: none;
          color: #ccccb5;
        
        }
        .footermain div ul{
          list-style: none;
        }
        .fifai i{
          color:#ccccb5;
          padding-left: 10px;
        }
        .foo{
         
          background-color: #2c4152;
        }
        .hh{
        border-bottom: 3px solid #ccccb5;
        width:1500px;
        }
        .dd{
          display: flex;
           
        }
        .dd1 h4{
          font-size: 15px;
          color: #ccccb5;
        }
    </style>
</head>
<body>
    <header>
        <div class="main_cont">
         
            <header>
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="firstpage.html"><img class="navimg" src="https://assets.ajio.com/static/img/Ajio-Logo.svg" alt=""></a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0 ulnav">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="Ecommerce.html">MEN</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="women.html">WOMEN</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="kids.html">KIDS</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="beauty.html">BEAUTY</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="home.html">HOME & KITCHEN </a>
                                </li>
                            </ul>
                            
                        </div>
                    </div>
                </nav>
             </header>
             <main>
                <div class="m">
                    <h1>Beauty</h1>
                </div>
                <div class="card-group">
                    <div class="card card1">

                      <img class="imgg" src="https://assets.myntassets.com/h_1440,q_100,w_1080/v1/assets/images/16062774/2024/4/12/0c927190-49de-4607-9352-1169cf12f4641712900337790-The-Derma-co-10-Vitamin-C-Face-Serum-with-5-Niacinamide--Hya-1.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">The Derma co</h5>
                        <p class="card-text">10 Vitamin C Face Serum</p>
                        <button>3.9*|51</button>
                        <p class="card-text"><small class="text-muted"></small></p>
                      </div>
                    </div>
                    <div class="card">
                      <img class="imgg1" src="https://www.netmeds.com/images/product-v1/600x600/1023393/cosrx_salicylic_acid_daily_gentle_cleanser_150_ml_370524_0_1.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Cosrx </h5>
                        <p class="card-text"> Salicylic Acid Daily Gentel Cleanser</p>
                        <button>4.5*|47</button>
                        <p class="card-text"><small class="text-muted"></small></p>
                      </div>
                    </div>
                    
                    <div class="card">
                      <img class="imgg2" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRhcp1w1N0gEQkvNxjELxkqZRZBG8xM2jBWiVob7BX8Jg&s" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Cosrex</h5>
                        <p class="card-text">Salicylic Acid Daily Gentle  Cleanser</p>
                        <button>4.7*|46</button>
                        <p class="card-text"><small class="text-muted"></small></p>
                      </div>
                    </div>
                  </div>
                  <!-- second container -->
                  <div class="card-group">
                    <div class="card">
                      <img src="https://www.netmeds.com/images/product-v1/600x600/1044005/cetaphil_gentle_skin_cleanser_for_dry_to_normal_sensitive_skin_1000_ml_409945_0_1.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Cetaphil</h5>
                        <p class="card-text">Gentle Skin Cleancer</p>
                        <button>4.1*|20</button>
                        <p class="card-text"><small class="text-muted"></small></p>
                      </div>
                    </div>
                    <div class="card">
                      <img src="https://cdn.tirabeauty.com/v2/billowing-snowflake-434234/tira-p/wrkr/products/pictures/item/free/original/1093999/EgnGqRkuW-1093999_1.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Aqualogica</h5>
                        <p class="card-text">Radiance+Dewy Sunscreen</p>
                        <button>4.7*|13</button>
                        <p class="card-text"><small class="text-muted"></small></p>
                      </div>
                    </div>
                    <div class="card">
                      <img src="https://www.jiomart.com/images/product/original/490002064/johnson-s-baby-shampoo-100-ml-product-images-o490002064-p490002064-0-202404081919.jpg?im=Resize=(1000,1000)" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Johnson</h5>
                        <p class="card-text">Johnson's Baby No More Tears Shampoo</p>
                        <button>4.7*|130</button>
                        <p class="card-text"><small class="text-muted"></small></p>
                      </div>
                    </div>
                  </div>
                  <div class="ccc">
                    <img src="https://assets.ajio.com/cms/AJIO/WEB/08032022-D-unisex-ajiocares-strip11.jpg" alt="">
                  </div>
                  <div class="cc1">
                    <div class="c1">

                      <img  src="https://aganyakreation.com/cdn/shop/files/Logo_Benefits_Aganya_Creation-02.png?v=1689075471&width=1420" alt="">
                      <h4>Easy Exchange</h4>
                    </div>
                    <div class="c2">

                      <img src="https://www.shutterstock.com/image-vector/hand-profit-icon-simple-line-260nw-1905468604.jpg" alt="">
                      <h4>100% HANDPICKED</h4>
                    </div>
                    <div class="c3">

                      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQSEIP-5WjzJZTowAd1g7dVXgc-ZtYZXaeqHvDKnFiO2w&s" alt="">
                      <h4>ASSURED QUALITY</h4>
                    </div>
                  </div>
             </main>
             <footer class="foo">
              <div class="footermain">
                <div>
                  <h6>Ajio </h6>
                  <ul>
                    <li><a href="">Who We Are</a></li>
                    <li><a href="">Join Our Team</a></li>
                    <li><a href="">Terms & Conditions</a></li>
                    <li><a href="">We Respect Your Privacy</a></li>
                    <li><a href="">Fees & Payments</a></li>
                    <li><a href="">Returns & Refunds Poli</a></li>
                    <li><a href="">Promotions Terms & Conditions</a></li>
                  </ul>
                </div>
                <div>
                  <h6>Help</h6>
                  <ul>
                    <li><a href="">Track Your Order</a></li>
                    <li><a href="">Frequently Asked Questions</a></li>
                    <li><a href="">Returns</a></li>
                    <li><a href="">Cancellations</a></li>
                    <li><a href="">Payments</a></li>
                    <li><a href="">Customer Care</a></li>
                    <li><a href="">How Do I Redeem My Coupon</a></li>
                  </ul>
                </div>
                <div>
                  <h6>Shop by </h6>
                  <ul>
                    <li><a href="">Men</a></li>
                    <li><a href="">Women</a></li>
                    <li><a href="">Kids</a></li>
                    <li><a href="">Indie</a></li>
                    <li><a href="">Stores</a></li>
                    <li><a href="">New Arrivals</a></li>
                    <li><a href="">Brand Directory</a></li>
                    <li><a href="">Home</a></li>
                    <li><a href="">Collections</a></li>
                  </ul>
                </div>
                <div>
                  <h6>Follow us </h6>
                  <ul class="fifai">
                    <li><a href="">Facebook</a><i class="fa fa-facebook-official" aria-hidden="true"></i></li>
                    <li><a href="">Instagram- AJIOlife</a><i class="fa fa-instagram" aria-hidden="true"></i></li>
                    <li><a href="">Instagram- AJIO LUXE</a><i class="fa fa-instagram" aria-hidden="true"></i></li>
                    <li><a href="">Twitter</a><i class="fa fa-twitter-square" aria-hidden="true"></i></li>
                    <li><a href="">Pinterest</a><i class="fa fa-pinterest-p" aria-hidden="true"></i>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="hh">

                
              </div>
              <div>
                <h4 class="dd1">Payment method</h4>
                <div class="dd">
                   <img src="C:\Users\ghans\OneDrive\Desktop\p.png" alt="">
                   <img src="C:\Users\ghans\OneDrive\Desktop\p1.png" alt="">
                   <img src="C:\Users\ghans\OneDrive\Desktop\p2.png" alt="">
                   <img src="C:\Users\ghans\OneDrive\Desktop\p3.png" alt="">
                   <img src="C:\Users\ghans\OneDrive\Desktop\p4.png" alt="">
                </div>
              </div>
             </footer>
</body>
</html>