<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Livewire Page</title>
    <style>
        .container1 {
            background-color: #192852;
            display: flex;
        }

        

        .container1-2 {
            
            height: 300px;
            margin-left: 240px;
        }

        .container1-2 img {

            height: 300px;
            width: 650px;
        }

        .container1-1 h2 {
           
            width: 389px;
            font-size: 30px;
            color: #fecb44;
        }
        .container1-1 p{
            width: 310px;
            font-size: 20px;
        }
        .container1 .container1-1 button{
            background-color: red;
            color: white;
            font-size: 20px;
        }
        .container2{
            display: flex;
            margin-top: 15px;
        }
        .container2-1 h3{
            color: #192852;
            font-weight: 1200;
            font-size: 22px;
        }
        .container2-1 .p1{
            font-size: 18px;
            width: 520px;
        }
        .p2{
            
            font-size: 18px;
            width: 620px;
        }
        .container2-2 form input{
            margin-left: 5px;
            font-size: 20px;
            margin-top: 5px;
        }
        .container2-1{
            padding-left: 60px;
        }
        .container2-2{
            margin-left: 100px;
        }
        .container2-2 form button
        {
            margin-left: 105px;
            margin-top: 25px;
            font-size: 17px;
            background-color: red;
            color: white;
            width: 280px;
            height: 50px;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="main-container">

        <div class="container1">
            <div class="container1-1">
                <h2>Unleash Your Programming Potential with C and C++ Certification</h2>
                <p>Need coding skills boost? Master C and C++ programming with hands-on projects.</p>
                <button>Apply Now</button>
            </div>
            <div class="container1-2">
                <img src="https://marketing.caddcentre.com/uploads/banners/1680687244_c++.webp" alt="">
            </div>
        </div>
        <div class="container2">
            <div class="container2-1">
                <h3>C,C++ Programming - Course & Certification</h3>
                <p class="p1">C and C++ are widely-used programming languages in software development, especially for system-level programming, embedded systems, and gaming. Mastery of these languages can lead to career opportunities in industries such as aerospace, defense, automotive, and gaming, where performance and efficiency are critical.</p>
                <h3>Course objective</h3>
                <p class="p2">This C and C++ certification will provide you with the skills and knowledge to become proficient in these programming languages. C and C++ syntax, data types, programming structures, and algorithms will be covered. You will be able to develop efficient and scalable software solutions by the end of the course.</p>
            </div>
            <div class="container2-2">
                <form action="">
                    <h2>Enquire Now</h2>
                    <input type="text" name="" id="" placeholder="Name">
                    <input type="text" name="" id="" placeholder="Email"><br>
                    <input type="text" name="" id="" placeholder="Mob">
                    <input type="text" name="" id="" placeholder="State"><br>
                    <input type="text" name="" id="" placeholder="district">
                    <input type="text" name="" id="" placeholder="Center"><br>
                    <button>Apply now</button>
                </form>
            </div>
        </div>
    </div>
    </body>
    
    </html>