<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poveda</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<style>
.header1{
        background: url(https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=1920,fit=crop/poveda6u7yb/contact_us-m2W6vqjOjQHb08ge.png);
        background-size: 1678px;
        height: 561px;
}
    .navbar-brand img{
        margin-top:20px;
        margin-left:150px ;
        width:160px;
        height:26px;
    }
    .navbar-nav{
        margin-top:30px;
        margin-left:520px;
    }
    .nav-item{
        margin-left:40px;
    }
    .nav-link{
        color: white;
        font-weight: 500;
    }
    .nav-link:hover{
        color: white;
        text-decoration-line:underline;
    }
    .dropdown-menu{
        background-color: #2f3a29;
    }
    .dropdown-menu li a{
        color: white;        
    }
    .dropdown-menu li a:hover{
        background-color:#485342;  
        color: white;  
        text-decoration-line:underline;    
    }
    .head{
        margin-top:130px;
        margin-left:150px;
    }
    .head h2{
        font-size:60px;
        font-weight:500;
        color: white;
        font-family: 'Times New Roman', Times, serif;
    }
    .head h1{
        font-size:130px ;
        font-weight:500;
        font-family: 'Times New Roman', Times, serif;
        color: white;
        letter-spacing:6px;
        padding-left:5px;
    }
    .maincontainer{
      background-color:#c7cec9;
      height:410px;
    }
    .place h2{
      padding-top:120px;
      padding-left:595px;
      font-size: 53px;
      font-weight:548;
      color:#485342;
      font-family: 'Times New Roman', Times, serif;
      letter-spacing: 3px;
    }
    .place p{
      width:600px;
      color:#525c4c;
      margin-left:478px;
      font-weight:495;
    }
    .place span{
        margin-left:180px;
    }
    .about{
  background-color: #2f3a29;
  height:725px;
}
.r1{
  display: flex;
}
.r1-1{
  margin-top:180px;
  margin-left: 150px;
}
.p1{
  font-size:46px;
  color: white;
  font-family: 'Times New Roman', Times, serif;
  font-weight: 530;
  letter-spacing: 3px;
}
.q1{
  width:320px;
  color: white;
  font-weight:450;
  margin-top: 12px;
  font-size: 18px;
}
.c1{
  font-size:49px;
  color: white;
  font-family: 'Times New Roman', Times, serif;
  font-weight: 530;
  letter-spacing: 3px; 
  margin-top:70px;
}
.t1{
  width:200px;
  color: white;
  font-weight:490;
  margin-top:10px;  
  font-size: 18px;
  line-height:30px;
}
.fafaiconup{
  list-style: none;
  font-size:21px;
  color:white;
  margin-top: 20px;
}
.fa-facebook-square{
  margin-left: 10px;
}
.fa-instagram{
  margin-left: 10px;
}
.r1-2{
  margin-left:190px;
  margin-top: 120px;
}
.r1-2 form{
  display: grid;
}
.r1-2 label{
  color: white;
  font-weight:480;
}
.put1, .put2, .put3{
  width:600px;
  height:45px;
  margin-top:5px;
  padding-left:10px;
  color: #959a96;
  background-color: #a6aca7;
  border:1px solid #959a96 ;
  padding-bottom:20px;
}
.put4{
  width:600px;
  height:110px;
  margin-top:5px;
  padding-left:10px;
  color: #959a96;
  background-color: #a6aca7;
  padding-bottom:70px;
  border:1px solid #959a96 ;
}
.r1-2 input:hover{
  background-color: white;
}
.r1-2 form label{
    margin-top:20px;
}
.r1-2 button{
  margin-top:25px;
  background-color: transparent;
  width:150px;
  height:30px;
  font-size:15px;
  font-weight:500;
  border:3px solid white;
  border-radius:30px;
  letter-spacing:3px;
}
.r1-2 button a{
  text-decoration: none;
  color:white;
}
.r1-2 button:hover{
  background-color: white;
}
.r1-2 button a:hover{
  color:#b0b6b1;
}
.outer{
  background-color:#dbe2dd;
  height:830px;
}
.outer h1{
  padding-top: 130px;
  padding-left:400px;
  color: #485342;
  font-size:50px;
  font-weight:540;
  font-stretch:extra-expanded;
  word-spacing: 2%;
  font-family: 'Times New Roman', Times, serif;
}
.pic1{
  margin-top:90px;
  margin-left:150px ;
}
.pic2{
  margin-left:20px;
  margin-top: 90px;
}
.pic3{
  margin-top:90px;
  margin-left:20px;
}
.btn{
  margin-left:594px;
  margin-top:30px;
  background-color: transparent;
  width:260px;
  height:40px;
  font-size: 15px;
  font-weight:500;
  border:3px solid #485342;
  border-radius:30px;
  letter-spacing:4px;
}
.btn a{
  text-decoration: none;
  color:#485342; ;
}
.footer{
  background-color: #c7cec9;
  height: 220px;
}
.footermain{
  display: flex;
}
.f1 img{
  margin-top: 60px;
   margin-left:130px;
}
.f2{
  margin-left:510px;
  margin-top:65px;
}
.f2 ul{
  list-style:none;
}
.f2 ul li a{
  color: #485360;
}
.f3 p{
  margin-top:65px;
  margin-left:250px;
  width:150px;
  line-height:25px;
  font-weight: 400;
  color: #485360;
}
.fafaicon{
  margin-left:215px;
  list-style: none;
  font-size:23px;
  color: #485360;
}
.fafaicon i{
  margin-left: 10px;
}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header class="header1">
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
              <a class="navbar-brand" href="pov 1page.html"><img src="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=298,fit=crop,q=95/poveda6u7yb/Poveda-mjEWX9lNZ7tvNBGO.png" alt=""></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="pricing 2nd page.html">PRICING</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="visit 3page.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      VISIT
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="Adventure 4page.html">ADVENTURE</a></li>
                      <li><a class="dropdown-item" href="culture 5page.html">CULTURE</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="relax 6page.html">RELAX</a></li>
                    </ul>
                  </li><li class="nav-item">
                    <a class="nav-link" href="about us 7page.html">ABOUT US</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact 8page.html">CONTACT</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
          <div class="head">
            <h2>IT’S TIME TO</h2>
            <h1>CONTACT US</h1>
          </div>
        </header>
        <main>
          <div class="maincontainer">
            <div class="place">
              <h2>COME VISIT</h2>
              <p>We’ve been obsessed with exploring this island for several years – let us show you the best spots we’ve found! From breathtaking locations to colorful culture and relaxing mood, we can help you organize a memorable stay in one of the most 
                <span>magical places on the planet.</span> 
              </p>
            </div>
          </div>
          <div class="about">
            <div class="r1">
              <div class="r1-1">
                <h2 class="p1">HEADQUARTERS</h2>
                <p class="q1">H3VR+RFH, Sangketan, Penebel, Tabanan Regency, Bali 82152, Indonesia</p>
                <h2 class="c1">CONTACTS</h2>
                <p class="t1">email@example.com 123-456-7890</p>
                        <li class="fafaiconup">
                            <i class="fa fa-twitter" aria-hidden="true"></i>
                            <i class="fa fa-facebook-square" aria-hidden="true"></i>
                            <i class="fa fa-instagram" aria-hidden="true"></i>
                          </li>
              </div>
              <div class="r1-2">
                <form action="">
                  <label for="">Name*</label>
                  <input class="put1" type="text" placeholder="Your Name">
                  <label for="">Last name</label>
                  <input class="put2" type="text" placeholder="Your last name">
                  <label for="">Your email*</label>
                  <input class="put3" type="text" placeholder="Your email address">
                  <label for="">Message*</label>
                  <input class="put4" type="text" placeholder="Enter your message">
                  <button><a href="">SUBMIT</a></button></form>
                </div>
              </div>
            </div> 
            <div class="outer">
                <h1>FOLLOW US ON INSTAGRAM</h1>
                <img class="pic1" src="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=392,h=368,fit=crop/poveda6u7yb/img-m5K7ZbQOz3I7Mg2q.png" alt="">
                <img class="pic2"src="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=392,h=368,fit=crop/poveda6u7yb/img-YyvGO7KaeBh36NGq.png" alt="">
                <img class="pic3"src="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=392,h=368,fit=crop/poveda6u7yb/img-mp8029KB1bhWOerv.png" alt="">
                    <button class="btn"><a href="">@POVEDA_TRAVEL</a></button>
              </div>       
            </main>
            <footer>
                <div class="footer">
                  <div class="footermain">
                    <div class="f1">
                      <img src="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=150,h=25,fit=crop/poveda6u7yb/img-AE0zD7KzrWurWEnQ.png" alt="">
                    </div>
                    <div class="f2">
                      <ul>
                        <li><a href="">About us</a></li>
                        <li><a href="">Visit</a></li>
                        <li><a href="">Pricing</a></li>
                        <li><a href="">Contact</a></li>
                      </ul>
                    </div>
                    <div class="f3">
                      <p>email@example.com 123-456-7890</p>
                      <ul>
                      <li class="fafaicon">
                        <i class="fa fa-twitter" aria-hidden="true"></i>
                        <i class="fa fa-facebook-square" aria-hidden="true"></i>
                        <i class="fa fa-instagram" aria-hidden="true"></i>
                      </li>
                    </ul>
                    </div>
                  </div>
                </div>
              </footer>
</body>
</html>