<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <style>
          .ulnav{
            margin-left:300px ;
            font-weight: 600;
            
        }
        .ulnav li{
            margin-top: 20px;
            /* padding-top: 20px; */
            margin-left: 20px;
        }
        .navimg{
            width: 150px;
            margin-left: 80px;
            height: 80px;
        }
        .main{
            text-align: center;
            font-weight: 200px;
        }
        .card-group{
            margin-left:500px ;
        }
        .card-body{
            text-align: center;
            
        }
        .card img{
          height: 400px;
        }
        .card-body h5{
          color: orange;
        }
        .card-body button{
          background-color: green;
          border-radius: 20px;
        }
        .footermain {
          display: flex;
          background-color: #2c4152;
          padding-top: 30px;
      font-size: 13px;
      justify-content: space-evenly;
        }
        .footermain div h6{
          padding-left: 30px;
          color: #ccccb5;
        }
        .footermain div ul li a{
          text-decoration: none;
          color: #ccccb5;
        
        }
        .footermain div ul{
          list-style: none;
        }
        .fifai i{
          color:#ccccb5;
          padding-left: 10px;
        }
    </style>
</head>
<body>
   <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="firstpage.html"><img class="navimg" src="https://assets.ajio.com/static/img/Ajio-Logo.svg" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 ulnav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="Ecommerce.html">MEN</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="women.html">WOMEN</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="kids.html">KIDS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="beauty.html">BEAUTY</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="home.html">HOME & KITCHEN </a>
                    </li>
                </ul>
                
            </div>
        </div>
    </nav>
    <div class="main">
        <h1>Home & Kitchen</h1>
    </div>
    <div class="card-group">
        <div class="card">
        <img src="https://www.jiomart.com/p/fashion/128-tc-floral-print-double-bedsheet-with-pillow-covers/607247598" alt="">
          <div class="card-body">
            <h5 class="card-title">Hous& Kinder</h5>
            <p class="card-text">186 TC Floral Print Double Bedsheet With Pillow Covers</p>
            <button>4.3*|46</button>
          </div>
          
        </div>
        <div class="card">
          <img src="https://www.jiomart.com/images/product/original/rvrtwhsmhd/hidecor-new-perfect-collection-cream-floral-print-poly-cotton-250-tc-1-double-bedsheet-with-2-pillow-cover-product-images-orvrtwhsmhd-p598706352-0-202302231522.jpg?im=Resize=(420,420)" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Portica</h5>
            <p class="card-text">186 TC Floral Print Double Bedsheet With Pillow Covers</p>
            <button>4.3*|46</button>
          </div>
         
        </div>
        <div class="card">
          <img src="https://assets.ajio.com/medias/sys_master/root/20230613/qAK4/64879f0d42f9e729d73d07b8/-473Wx593H-466266333-blue-MODEL.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Portica</h5>
            <p class="card-text">186 TC Floral Print Double Bedsheet With Pillow Covers</p>
            <button>4.3*|46</button>
          </div>
          
        </div>
      </div>
      <div class="card-group">
        <div class="card">
          <img src="https://images.meesho.com/images/products/149861337/dlygx_512.webp" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Portica</h5>
            <p class="card-text">186 TC Floral Print Double Bedsheet With Pillow Covers</p>
            <button>4.3*|46</button>
          </div>
         
        </div>
        <div class="card">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRLI9xaSnpc-9H-AQQbiGrmo809OhSo8XazmRKkNV9_VA&s" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Portica</h5>
            <p class="card-text">186 TC Floral Print Double Bedsheet With Pillow Covers</p>
            <button>4.3*|46</button>
          </div>
         
        </div>
        <div class="card">
          <img src="https://tiimg.tistatic.com/fp/1/007/581/100-percent-cotton-fabric-floral-print-double-bedsheet-set-with-two-pillow-covers-017.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Portica</h5>
            <p class="card-text">186 TC Floral Print Double Bedsheet With Pillow Covers</p>
            <button>4.3*|46</button>
          </div>
        
        </div>
      </div>
   </header> 
   <div class="footermain">
    <div>
      <h6>Ajio </h6>
      <ul>
        <li><a href="">Who We Are</a></li>
        <li><a href="">Join Our Team</a></li>
        <li><a href="">Terms & Conditions</a></li>
        <li><a href="">We Respect Your Privacy</a></li>
        <li><a href="">Fees & Payments</a></li>
        <li><a href="">Returns & Refunds Poli</a></li>
        <li><a href="">Promotions Terms & Conditions</a></li>
      </ul>
    </div>
    <div>
      <h6>Help</h6>
      <ul>
        <li><a href="">Track Your Order</a></li>
        <li><a href="">Frequently Asked Questions</a></li>
        <li><a href="">Returns</a></li>
        <li><a href="">Cancellations</a></li>
        <li><a href="">Payments</a></li>
        <li><a href="">Customer Care</a></li>
        <li><a href="">How Do I Redeem My Coupon</a></li>
      </ul>
    </div>
    <div>
      <h6>Shop by </h6>
      <ul>
        <li><a href="">Men</a></li>
        <li><a href="">Women</a></li>
        <li><a href="">Kids</a></li>
        <li><a href="">Indie</a></li>
        <li><a href="">Stores</a></li>
        <li><a href="">New Arrivals</a></li>
        <li><a href="">Brand Directory</a></li>
        <li><a href="">Home</a></li>
        <li><a href="">Collections</a></li>
      </ul>
    </div>
    <div>
      <h6>Follow us </h6>
      <ul class="fifai">
        <li><a href="">Facebook</a><i class="fa fa-facebook-official" aria-hidden="true"></i></li>
        <li><a href="">Instagram- AJIOlife</a><i class="fa fa-instagram" aria-hidden="true"></i></li>
        <li><a href="">Instagram- AJIO LUXE</a><i class="fa fa-instagram" aria-hidden="true"></i></li>
        <li><a href="">Twitter</a><i class="fa fa-twitter-square" aria-hidden="true"></i></li>
        <li><a href="">Pinterest</a><i class="fa fa-pinterest-p" aria-hidden="true"></i>
        </li>
      </ul>
    </div> 
</footer>
</body>
</html>