<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <style>
           .navbar-brand img{
        height: 30px;
    width: 170px;
    margin-left: 50px;
     margin-top: 20px; 
    }
        .header{
            background: url(https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=1920,fit=crop/poveda6u7yb/contact_us-m2W6vqjOjQHb08ge.png);
            height: 600px;
            width: 1550px;
        }
      
     
    .navbar-nav{
        margin-left: 500px;
        margin-top: 20px;
    }
    .nav-link{
        color: white;
    }
    .nav-item{
        font-weight: 600;
        margin-left: 50px;
    }
    .headd{
        
        color: white;
        width: 800px;
        margin-top: 180px;
        margin-left: 50px;
    }
    .headd h2{
        padding-left: 140px;
        font-size: 65px;
      
    }
    .headd h1{
        margin-left: 140px;
        font-size: 113px;
        width: 409px;
      
    }
    .m{
        background-color:  #c7cec9;
        height: 400px;
        width: 1550px;

    }
    .m h1{
        padding-top: 150px;
        text-align: center;
        color: #485342;
        font-size: 50px;
    }
    .m p{
     padding-left: 478px;
      width: 1061px;
      text-align: -webkit-center;
      color: #485342;
}
.f51{
      display: flex;
      margin-top: 200px;
      margin-left: 175px;
     
    }
    .f51 img{
      padding-left: 20px;
    }
    .f5{
      background-color: #c7cec9;
      height: 900px;
    }
    .f5 h1{
      text-align: center;
      color: #485342;
      padding-top: 100px;
      font-size: 45px;
    }
    .f5 button{
      margin-left: 675px;
      margin-top: 65px;
      width: 189px;
      background-color: #c7cec9;
      color: #485342;
      border-color: #485342;
      border-radius: 12px;
    }
    .o{
      display: flex;
      background-color: #c7cec9;
      height: 286px;
    }
   
    .o1 h1{
      color: #485342;
      padding-top: 79px;
      padding-left: 131px;
    }
    .o2{
      margin-left: 472px;
    }
    .o2 ul{
      list-style: none;
      padding-top: 100px;
    }
    .o2 ul li a{
      color: #485342;
    }
    .o3{
      margin-left: 255px;
    }
    .o4{
      margin-top:100px ;
    }
    .o4 p{
        margin-left: 255px;
    }
    .s{
      display: flex;
      background-color:#2f3a29 ;
      height: 600px;
    }
    .s1{
      display: grid;
    }
    .s11 h1{
      padding-left: 100px;
      padding-top: 112px;
      color: white;
    }
    .s11 p{
      padding-left: 95px;
      padding-top: 2px;
      color: white;
      width: 445px;
    }
    .s12 h1{
      padding-left: 100px;
      padding-bottom: 140px;
      color: white; 
    }
    .s12 p{
      padding-left: 100px;
      color: white;
      width: 445px;
    }
    .s2 form {
      padding-left: 230px;
      padding-top: 100px;
    }
    .s2 form label{
      color: white;
      font-size: 17px;
    }
    .n{
      width: 520px;
      height: 50px;
      color:#a6aca7;
    }
    .n1{
      width: 520px;
      height: 50px;
      color:#a6aca7;
    }
    .n2{
      width: 520px;
      height: 50px;
      color:#a6aca7;
    }
    .n3{
      width: 520px;
      height: 102px;
     background-color: #a6aca7;
    }
    /* .n:hover{
      background-color: white;
    } */
  .s2 input:hover{
    background-color: white;
  }
    </style>
</head>
<body>
    <header class="header">
    <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=298,fit=crop,q=95/poveda6u7yb/Poveda-mjEWX9lNZ7tvNBGO.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">PRICING</a>
              </li>
             
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  VISIT
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">ADVENTURE</a></li>
                  <li><a class="dropdown-item" href="#">CULTURE</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">RELEX</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">ABOUT US</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">CONTECT</a>
              </li>
            </ul>
           
          </div>
        </div>
      </nav>
      <div class="headd">
        <h2>IT'S TIME TO</h2>
        <h1>CONTECT US</h1>
      </div>
    </header>  
    <main>
        <div class="m">
            <h1>EXPERIENCE HEAVEN</h1>
            <p>If you want to find as many adventures as you can find, Bali is the place for you. Hop on a scooter, surf the waves or explore the beautiful nature full of exciting wildlife - wherever you go, the island will offer a lot of exciting opportunities for your adventurous heart.</p>
        </div>
        <!-- start container 4 -->
        <div class="s">
          <div class="s1">
            <div class="s11">
              <h1>HEADQUARTERS</h1>
              <p>H3VR+RFH, Sangketan, Penebel, 
                Tabanan Regency, Bali 82152, Indonesia</p>
              </div>
              <div class="s12">
                <h1>CONTACTS</h1>
                <p>email@example.com
                  123-456-7890</p>
              </div>
            </div>
            <div class="s2">
              <form action="">
                <label for="">Name*</label><br>
                <input class="n" type="text" placeholder="Your Name"><br>
                <label for="">Last Name</label><br>
                <input class="n1" type="text" placeholder="Your Last Name"><br>
                <label for="">Your Email</label><br>
                <input class="n2" type="text" placeholder="Your Email Address"><br>
                <label for="">Message*</label><br>
                <input class="n3" type="text" placeholder="Enter Your Message"><br>
              </form>
              <button>SUBMIT</button>
            </div>
        </div>
        <!-- container 5 -->
        <div class="f5">
            <h1>FOLLOW US ON INSTAGRAM</h1>
            <div class="f51">
              <div class="f52"><img src="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=392,h=368,fit=crop/poveda6u7yb/img-m5K7ZbQOz3I7Mg2q.png" alt=""></div>
              <div class="f53"><img src="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=392,h=368,fit=crop/poveda6u7yb/img-YyvGO7KaeBh36NGq.png" alt=""></div>
              <div class="f56"><img src="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=392,h=368,fit=crop/poveda6u7yb/img-mp8029KB1bhWOerv.png" alt=""></div>
            </div>
            <button>@POVEDA_TRAVELS</button>
          </div>
    </main>  
    <footer>
        <div class="o">
            <div class="o1">
              <h1>POVEDA</h1>
            </div>
            <div class="o2">
              <ul>
                <li><a href="">About us</a></li>
                <li><a href="">Visit</a></li>
                <li><a href="">Pricing</a></li>
                <li><a href="">Contact</a></li>
              </ul>
            </div>
            <div class="o4">
              <p>email@example.com</p>
              <p>123-456-7890</p>
            </div>
          </div>
    </footer> 
</body>
</html>